MONGODB_URI=mongodb+srv://blog:102128@cluster0.ttg95mu.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://blog:102128@cluster0.ttg95mu.mongodb.net/blogApp_test?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
SECRET=why